MSGS 152

#  "<key>"     <unused number>   "<string>"

"COG_01001" 0 "Locked!"
"COG_01002" 0 "Hmm, locked."
"COG_01003" 0 "Emergency Force Field Down"
"COG_01004" 0 "Computer, open all cell doors."
"COG_01005" 0 "All prisoner cells opening now."
"COG_01006" 0 "Warning, all prisoners on deck six have escaped"
"COG_01007" 0 "This place looks like a movie studio."
"COG_01008" 0 "I think I hear something."
"COG_01009" 0 "OH NO! My worst nightmare!"
"COG_01010" 0 "Hello, Mr. Katarn. Would you like to play with me?"
"COG_01011" 0 "Sorry purple dinosaur, but I am quite busy right now."
"COG_01012" 0 "Hello, stranger. Are you looking for a job?"
"COG_01013" 0 "It depends on what I get paid."
"COG_01014" 0 "Well, I have a job for you, and I will pay you well."
"COG_01015" 0 "What is it?"
"COG_01016" 0 "A person living on deck seven stole a book from me."
"COG_01017" 0 "He could use this book to prove I am guilty..."
"COG_01018" 0 "..in a court case I am involved in."
"COG_01019" 0 "You need to get to his room and steal it."
"COG_01020" 0 "You can't go there directly because..."
"COG_01021" 0 "..all access to deck seven has been cut off because of the Ion Sweep"
"COG_01022" 0 "Then how am I to get in?"
"COG_01023" 0 "You can get in through the vents if you can find an outlet."
"COG_01024" 0 "What about payment?"
"COG_01025" 0 "I can give you twenty thousand."
"COG_01026" 0 "Got anything better, like a key or something?"
"COG_01027" 0 "OK, I will give you this key."
"COG_01028" 0 "By the way, what are you here for anyway?"
"COG_01029" 0 "Actually I am a rebel here on a mission.."
"COG_01030" 0 "..to destroy Grand Admiral Thrawn and escape unharmed."
"COG_01031" 0 "Oh, OK."
"COG_01032" 0 "Anyway, good luck."
"COG_01033" 0 "Hmm.. I think I hear someone around the corner."
"COG_01034" 0 "There must not be any prisoners in these cells."
"COG_01035" 0 "Base, this is Kyle..."
"COG_01036" 0 "...Mission complete, I'm comming back."
"COG_01037" 0 "Great job, Kyle!"
"COG_01038" 0 "..I have killed Thrawn and escaped."
"COG_01039" 0 "I set the Star Destroyer to self destruct."
"COG_01040" 0 "Most of the people were able to evacuate in time..."
"COG_01041" 0 "...but the empire lost the Centaur."
"COG_01042" 0 "I have stolen a tie bomber, and I am bringing it back to base."
"COG_01043" 0 "Good job, Kyle.  We will wait for you at the base."
"COG_01044" 0 "I think this ship will do."
"COG_01045" 0 "Force field generator running at half power"
"COG_01046" 0 "Force field generator running at three quarters power"
"COG_01047" 0 "Force field generator running at full power"
"COG_01048" 0 "Primary Force Field Off-Line"
"COG_01049" 0 "Hmm.. I think I reset it."
"COG_01050" 0 "Hi, would you like some power cells, sir?"
"COG_01051" 0 "Sure would, Rodian."
"COG_01052" 0 "Ok, here you go, and have a nice day"
"COG_01053" 0 "Sir, Can you help us?"
"COG_01054" 0 "This door is stuck, and we must evacuate!"
"COG_01055" 0 "Please hurry and get the book"
"COG_01056" 0 "Come back when you have it, and I will give you your payment"
"COG_01057" 0 "Thank you kind sir..."
"COG_01058" 0 "Here is your payment."
"COG_01059" 0 "Hmm.. this door is locked, and there is no keyhole!"
"COG_01060" 0 "Transport will launch in 5 seconds"
"COG_01061" 0 "Transport Engaging"
"COG_01062" 0 "These clothes could come in handy."
"COG_01063" 0 "I think I will put them on"
"COG_01064" 0 "I think I will take these clothes off now"
"COG_01065" 0 "This door is locked with a code."
"COG_01066" 0 "Ah Ha, this code works!"
"COG_01067" 0 "Hey Ugnaught, do you happen to know the code to the door over there?"
"COG_01068" 0 "Ok. Thanks."
"COG_01069" 0 "Hmm.. according to that map I will have to..."
"COG_01070" 0 "..go through the dention center to get to Thrawn."
"COG_01071" 0 "OK.  Now to get out of here."
"COG_01072" 0 "Hello, Kyle."
"COG_01073" 0 "Nice to see you again."
"COG_01074" 0 "Hi, Commander."
"COG_01075" 0 "What have you summoned me here for?"
"COG_01076" 0 "I have a mission for you of great importance."
"COG_01077" 0 "You must mean the Deneb War."
"COG_01078" 0 "No, what I am speaking of is not very well known."
"COG_01079" 0 "Well, go on."
"COG_01080" 0 "Eight days ago we intercepted a cargo ship..."
"COG_01081" 0 "..which was transporting supplies for the Deneb War."
"COG_01082" 0 "We captured the ship and looked through the computer data banks."
"COG_01083" 0 "We found some information on a secret Imperial project.."
"COG_01084" 0 "...that was going on at the time of the second Death Star."
"COG_01085" 0 "While the Second Death Star was being constructed..."
"COG_01086" 0 "...the empire was secretly engineering a cloning device."
"COG_01087" 0 "The cloning device was intended only as a last resort.."
"COG_01088" 0 "..because it could be used to make thousands of troops."
"COG_01089" 0 "The cloning device was put on the second Death Star and was..."
"COG_01090" 0 "...destroyed with it"
"COG_01091" 0 "Before it was destroyed, however, the Empire tested it on none other..."
"COG_01092" 0 "..than Grand Admiral Thrawn himself."
"COG_01093" 0 "Admiral Thrawn's clone was put into suspended animation..."
"COG_01094" 0 "...and now he has been revived."
"COG_01095" 0 "He is now starting to reinvent the cloning device."
"COG_01096" 0 "He is the only one who knows how it is made."
"COG_01097" 0 "And you need me to get rid of him, right?"
"COG_01098" 0 "Yes"
"COG_01099" 0 "He is on a star destroyer in the Beta-Arion quadrant."
"COG_01100" 0 "This particular star destroyer is an older model;"
"COG_01101" 0 "you may remember it from your days with the Empire."
"COG_01102" 0 "It's name is the Centaur."
"COG_01103" 0 "The Centaur is undergoing its routine ion sweep;"
"COG_01104" 0 "so Thrawn has been moved from his quarters to the ballroom"
"COG_01105" 0 "Do you accept the mission?"
"COG_01106" 0 "Sure"
"COG_01107" 0 "Good luck, Kyle."
"COG_01108" 0 "There she is--the Centaur."
"COG_01109" 0 "One of the Empire's oldest star destroyers."
"COG_01110" 0 "All passengers have 5 seconds to exit elevator"
"COG_01111" 0 "5"
"COG_01112" 0 "4"
"COG_01113" 0 "3"
"COG_01114" 0 "2"
"COG_01115" 0 "1"
"COG_01116" 0 "Elevator activating"
"COG_01117" 0 "Kyle, you will not get away with this."
"COG_01118" 0 "You may kill me, but you will die too!"
"COG_01119" 0 "Arrrg! My Arm!"
"COG_01120" 0 "That takes care of Thrawn..."
"COG_01121" 0 "Now I have to find a way out of here."
"COG_01122" 0 "Oh, yes, I could use some medication too."
"COG_01123" 0 "BLASTER TROOPER ADVANCED"
"COG_01124" 0 "Strong Health"
"COG_01125" 0 "Fast Fire Rate"
"COG_01126" 0 "Projectile: Blaster Shots"
"COG_01127" 0 "REPEATER TROOPER ADVANCED"
"COG_01128" 0 "Medium Health"
"COG_01129" 0 "Very Fast Fire Rate"
"COG_01130" 0 "Projectile: Repeater Shots"
"COG_01131" 0 "RAIL TROOPER ADVANCED"
"COG_01132" 0 "Low Health"
"COG_01133" 0 "Fast Burst Fire Rate"
"COG_01134" 0 "Projectile: Rail Charges"
"COG_01135" 0 "Ahh! Kyle Katarn."
"COG_01136" 0 "Your reputation as a jedi has traveled far."
"COG_01137" 0 "Now you will meet your desiny."
"COG_01138" 0 ""
"COG_01139" 0 ""
"COG_01140" 0 ""
"GOAL_01000" 0 "Find the Control Room 5 map in order to find Admiral Thrawn's Location"
"GOAL_01001" 0 "Make your way to the detention center and stage a diversion"
"GOAL_01002" 0 "Eliminate Grand Admiral Thrawn's clone"
"GOAL_01003" 0 "Shut down the force field generator"
"GOAL_01004" 0 "Find a ship and escape"
"INTRODUCTION" 0 "Introduction"
"INTRODUCTION_TEXT_00" 0 "Please choose the option you want"
"INTRODUCTION_TEXT_01" 0 "      "
"TEST1" 0 "The Return of Thrawn"
"TEST1_TEXT_00" 0 "I have departed Nar Shadda, and I am headed for the Beta-Arion quadrant."
"TEST1_TEXT_01" 0 " "
"TEST1_TEXT_02" 0 "The Commander has given me a small escape pod from the captured ship, so it will appear to the Centaur that I have ejected.  The star destroyer should pull me in with its tractor beam.  That should be my ticket in."

END
