# puppet control file for alt. stormtrooper with repeater gun

Mode=0
# puppet file for stormstrooper (st.3do)
stand           s2idle.key	0x00	0	0	# 0 = Standing
walk            stpatrol.key	0x01	2	2	# 1 = Walking
run             stpatrol.key	0x01	2	2	# 2 = Running
walkback        stpatrol.key	0x01	2	2	# 3 = walk backwards
strafeleft      stpatrol.key	0x01	2	2	# 4 = strafe left
straferight     stpatrol.key	0x01	2	2	# 5 = strafe right
death           stcrumpl.key	0x14	5	5	# 6 = death 1
death2          stdie.key	0x14	5	5	# 7 = death 2
hit          	sthit.key	0x28	1	4	# 9 = hit
rising       	stcrouch.key	0x00	2	2	# 10 = jump
drop         	stcrouch.key	0x00	2	2	# 11 = drop
fall         	stcrouch.key	0x00	2	2	# 12 = fall
land       	stcrouch.key	0x38	2	2
crouchforward	stcrouch.key	0x01	2	2	# 14 = crouched
choke        	stchoke.key	0x28	4	4	# 19 = choke
turnleft     	stshuffl.key	0x00	2	2	# 21 = shufflin' left
turnright    	stshuffl.key	0x00	2	2	# 22 = shufflin' right
fidget       	stidle.key	0x20	1	1	# 24 = fidget1
fidget2      	stidle.key	0x20	1	1	# 25 = fidget2

Mode=1, basedon=0
stand		s2stand.key	0x00	0	0	# 0 = Standing
walk            stwalk.key	0x01	2	2	# 1 = Walking
run             strun.key	0x01	2	2	# 2 = Running
walkback        stwalk.key	0x01	2	2	# 3 = walk backwards
strafeleft      stwalk.key	0x01	2	2	# 4 = strafe left
straferight     stwalk.key	0x01	2	2	# 5 = strafe right
fire	 	stfire.key	0x28	1	5	# 10 = fire
victory		stwin.key	0x2C	1	4

Mode=3, basedon=0
stand           stchoke.key	0x00	0	0
walk            stchoke.key	0x00	2	2
run             stchoke.key	0x00	2	2
walkback        stchoke.key	0x00	2	2
strafeleft      stchoke.key	0x00	2	2
straferight     stchoke.key	0x00	2	2
rising       	stchoke.key	0x00	2	2
drop         	stchoke.key	0x00	2	2
fall         	stchoke.key	0x00	2	2
turnleft     	stchoke.key	0x00	2	2
turnright    	stchoke.key	0x00	2	2

Mode=4, basedon=3

joints
0=2	# 0 = head
1=5	# 1 = neck
2=16	# 2 = torso
3=1	# 3 = primary weapon fire
4=1	# 4 = secondard weapon fire
5=14	# 5 = primary weapon aiming joint
6=14	# 6 = secondary weapon aiming joint
end

