# Jedi Knight Cog Script
#
# barneytouched.cog
#
# Generic Script that will print a message to a sector upon entrance. 
# This message will only be printed the first time the player enters
# [MJ]
#


symbols
message 	touched
#sound           beep
thing		barney
int		status=0	local
end

code

touched:
	If(status==1) Return;	
	status=1;
  	playsoundlocal(beep, 1, 0, 132);
//	Print("Hello Mr. Katarn, Would you like to play with me?");
	jkPrintUNIString(-1, 1010);
	Sleep(2.0);
//	Print("Sorry purple dinosaur, but I am quite busy right now.");
	jkPrintUNIString(-1, 1011);
	Sleep(2.0);
	status=0;
	Return;

end

