# Jedi Knight Cog Script
#
# barneyhear.cog
#
# Generic Script that will print a message to a sector upon entrance. 
# This message will only be printed the first time the player enters
# [MJ]
#
# (C) 1998 Code Alliance

symbols
message 	entered
sound           beep
sector	        printsector
int		status=0	local
end

code

entered:
If(status==1) Return;	

	status=1;
  	playsoundlocal(beep, 1, 0, 132);
//	Print("This place looks like a movie studio");
	jkPrintUNIString(-1, 1007);
	Sleep(1.5);
	jkPrintUNIString(-1, 1008);
//	Print("I think I hear something.");		
	Return;

end

