#Level master COG
#Generated by JED 0.9 beta

symbols
message   startup
message timer
message	entered
int       player    local
sector trigger
end

code

startup:
  // Register COG as master COG
  SetMasterCOG(GetSelfCOG());
  player = GetLocalPlayerThing();
  // Initialise Goals
  SetInv(player, 99, 1000);
//  SetGoalFlags(player, 0, 1);
  // Give player weapons and ammo
  SetInv(player, 1, 1);   // fists
//  SetInv(player, 2, 1);   // briar
//  SetInv(player, 10, 1);   // Lightsaber
//  SetInv(player, 11, 100);   // Energy
  // Initialize weapon.
  SetFireWait(player, -1);
  SetMountWait(player, 0);
  SetCurInvWeapon(player, 0);
  SelectWeapon(player, AutoSelectWeapon(player, 1));

SetTimer(15);
timer:
  // Force ranking
  SetInv(player, 20, 6);
  SetInv(player, 14, 4*50);

jkSyncForcePowers();
  Return;

entered:
	jkEndLevel(1);
	Return;
end
