# MODEL C:\Program Files\LucasArts\Jedi Knight\Thrawn\3do\trickfloor2.3do created by JED 0.85 beta

SECTION: HEADER

3DO 2.1

SECTION: MODELRESOURCE

MATERIALS 1
0: 07FWD1A.MAT

SECTION: GEOMETRYDEF

RADIUS .4272

INSERT OFFSET 0 0 0

GEOSETS 1

GEOSET 0

MESHES 1

MESH 0
NAME trickfloor20
RADIUS .4272
GEOMETRYMODE	4
LIGHTINGMODE	3
TEXTUREMODE	1

VERTICES 8

0: .3 .3 .05 0
1: -.3 .3 .05 0
2: -.3 -.3 .05 0
3: .3 -.3 .05 0
4: -.3 -.3 -.05 0
5: .3 -.3 -.05 0
6: .3 .3 -.05 0
7: -.3 .3 -.05 0

TEXTURE VERTICES 18

0: -224 -224
1: -224 -416
2: -416 -416
3: -416 -224
4: -416 -448
5: -224 -448
6: -448 -224
7: -448 -416
8: -192 -416
9: -192 -224
10: -224 -192
11: -224 -160
12: -416 -160
13: -416 -192
14: 0 -192
15: 192 -192
16: 192 0
17: 0 0

VERTEX NORMALS

0: .333333 .333333 .333333
1: -.333333 .333333 .333333
2: -.333333 -.333333 .333333
3: .333333 -.333333 .333333
4: -.333333 -.333333 -.333333
5: .333333 -.333333 -.333333
6: .333333 .333333 -.333333
7: -.333333 .333333 -.333333

FACES 6

0: 0 0x0 4 3 1 0 4 1, 0 2, 1 3, 2 0, 3
1: 0 0x0 4 3 1 0 4 5, 4 3, 2 2, 1 4, 5
2: 0 0x0 4 3 1 0 4 6, 6 0, 3 3, 2 5, 7
3: 0 0x0 4 3 1 0 4 4, 8 2, 1 1, 0 7, 9
4: 0 0x0 4 3 1 0 4 7, 10 1, 11 0, 12 6, 13
5: 0 0x0 4 3 1 0 4 7, 14 6, 15 5, 16 4, 17

FACE NORMALS

0: 0 0 1
1: 0 -1 0
2: 1 0 0
3: -1 0 0
4: 0 1 0
5: 0 0 -1

SECTION: HIERARCHYDEF

HIERARCHY NODES 1
# num: flags: type: mesh: parent: child:  sibling:  numChildren: x: y: z: pitch: yaw: roll: pivotx: pivoty: pivotz: hnodename:
0:     0x0    0x1   0     -1      -1      -1        0            0  0  0  0.0    0.0  0.0   0.0     0.0    0.0     trickfloor20
