# Jedi Knight AI File
#
# STREAPDEFAULT.AI2
#
# Fieldtrooper with Repeater AI
# Hard difficulty
#
# [CR]
#
# (C) 1997 LucasArts Entertainment Co. All Rights Reserved

alignment=-1.0, rank=0.9, fov=270, maxstep=0.2, sightdist=5.0, heardist=1.0, accuracy=0.45

#instinct			args
LookForTarget   	300.0, 55000.0
Listen          	0.30, 3.0
PrimaryFire     	100.0, 0.3, 6.0, 0.15, 0.0, 100.0, 0.60, 0.00, 3.0, 300.0
BlindFire       	1000.0, 0.50, 0, 0.3, 6.0, 0.25
Follow          	0.5, 2.5
OpenDoors
CircleStrafe    	1000.0, 30.0, 0.5, 900.0, 0.5
ReturnHome
Talk            	1000.0, 0.10

