# Jedi Knight AI File
#
# Thrawn.AI2
#
# Thrawn's Clone
# Hard difficulty
#
# [CR]
#
# (C) 1997 LucasArts Entertainment Co. All Rights Reserved


alignment=-1.0, rank=0.5, fov=200, maxstep=2.0, sightdist=5.0, heardist=2.0, accuracy=0.40

#instinct       	args

Jump			2000.0, 0.3, 0.3
LookForTarget		500.0, 30000.0
Listen          	0.50, 2.0
PrimaryFire		600.0, 0.4, 5.0, 0.20, 0.5, 750.0, 0.20, 0.00, 0.00, 0.00
PrimaryFire     	5000.0, 0.4, 0.2, 0.00, 0.0, 200.0, 0.0, 1.00, 0.00, 0.00
BlindFire       	500.0, 0.80, 0, 0.8, 1.0, 0.20
Follow	        	0.6, 2.0, 0.10
OpenDoors
CircleStrafe    	5000.0, 45.0, 1.5, 1000.0, 1.0
ReturnHome
Talk            	10000.0, 0.10
Dodge           	0.5, 0.3
Withdraw		5000.0, 1.0


