# Jedi Knight AI File
#
# Thrawn.AI0
#
# Thrawn's Clone
# Easy difficulty
#
# [CR]
#
# (C) 1997 LucasArts Entertainment Co. All Rights Reserved


alignment=-1.0, rank=0.5, fov=200, maxstep=1.0, sightdist=5.0, heardist=2.0, accuracy=0.10

#instinct       	args

Jump			400.0, 0.3, 0.3
LookForTarget		500.0, 30000.0
Listen          	0.50, 2.0
PrimaryFire		1000.0, 0.8, 5.0, 0.30, 0.5, 750.0, 0.20, 0.00, 0.00, 0.00
PrimaryFire     	10000.0, 0.6, 0.2, 0.00, 0.0, 200.0, 0.0, 1.00, 0.00, 0.00
BlindFire       	2000.0, 0.80, 0, 0.8, 1.0, 0.20
Follow	       		0.6, 2.0, 0.10
OpenDoors
CircleStrafe   		5000.0, 45.0, 1.5, 1000.0, 1.0
ReturnHome
Retreat         	0.50, 0.25, 2000.0, 1.0
Talk            	10000.0, 0.10
Dodge           	0.2, 0.1
Withdraw		5000.0, 1.0
