body {
   margin: 0px;
   padding: 0px;
   vertical-align: top;
   background-color: #000000;
   color: #DDDDDD;
   font-family: Verdana, Helvetica, Ariel, sans-serif;
   font-size: 12px;
}

a:link, a:visited, a:active {
	text-decoration: none;
	color: #FB7325;
}

a:hover {
	text-decoration: underline;
	color: #FFFFFF;
}



.header {
   margin: 0px;
   padding: 0px;
   width: 900px;
   height: 110px;
   display: block;
}

.header_logo {
   margin: 0px;
   padding: 0px;
   width: 454px;
   height: 110px;
   display: inline;
   float: left;
	background-image: url("/images/tacclogo1.gif");
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-position: bottom left;
}

.header_center {
   margin: 0px;
   padding: 0px;
   width: 193px;
   height: 110px;
   display: inline;
   float: left;
}

.header_graphic {
   margin: 0px;
   padding: 0px;
   width: 253px;
   height: 110px;
   display: inline;
   float: left;
	background-image: url("/images/stormie1.jpg");
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-position: bottom right;
}



.nav {
   margin: 0px;
   padding: 0px;
   width: 900px;
   height: 26px;
   display: block;
}

.nav_logo {
	margin: 0px;
	padding: 0px;
	width: 140px;
	height: 25px;
	display: inline;
	float: left;
	background-image: url("/images/tacclogo2.gif");
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-position: bottom left;
	border-color: #000000;
   border-width: 1px;
   border-style: none solid solid none;
}

.nav_center {
   margin: 0px;
   padding: 0px;
   width: 590px;
   height: 25px;
   background-image: url("/images/navbg.gif");
	background-attachment: scroll;
   background-repeat: repeat-x;
   border-color: #000000;
   border-width: 1px;
   border-style: none solid none none;
   display: inline;
   float: left;
}

.nav_graphic {
   margin: 0px;
   padding: 0px;
   width: 168px;
   height: 26px;
   display: inline;
   float: left;
	background-image: url("/images/stormie2.jpg");
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-position: bottom right;
}

.nav_tab {
   margin: 0px;
   padding: 0px 10px 0px 10px;
   height: 25px;
   border-color: #000000;
   border-width: 1px;
   border-style: none solid solid none;
   font-size: 11px;
   font-weight: bold;
   text-align: center;
   float: left;
   line-height: 23px;
}

.nav_tab a:link, .nav_tab a:visited, .nav_tab a:active {
	text-decoration: none;
	color: #FFFFFF;
}

.nav_tab a:hover {
	text-decoration: underline;
	color: #FFFFFF;
}

.nav_tab_active {
   margin: 0px;
   padding: 0px 10px 0px 10px;
   height: 25px;
   background-color: #FF6223;
   border-color: #FF6223 #000000;
   border-width: 1px;
   border-style: none solid solid none;
   font-size: 11px;
   font-weight: bold;
   text-align: center;
   float: left;
   line-height: 23px;
}

.nav_tab_active a:link, .nav_tab_active a:visited, .nav_tab_active a:active {
	text-decoration: none;
	color: #000000;
}

.nav_tab_active a:hover {
	text-decoration: underline;
	color: #000000;
}



.divider {
   margin: 0px;
   padding: 0px;
   width: 900px;
   height: 14px;
   background-color: #FF6223;
   display: block;
}

.divider_content {
   margin: 0px;
   padding: 0px;
   width: 731px;
   height: 14px;
   float: left;
   border-color: #000000;
   border-width: 1px;
   border-style: none solid none none;
}

.divider_graphic {
   margin: 0px;
   padding: 0px;
   width: 168px;
   height: 14px;
   float: left;
	background-image: url("/images/stormie3.jpg");
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-position: bottom right;
}



.main {
   margin: 0px;
   padding: 0px;
   width: 900px;
   display: block;
   background-color: #1B453B; /*#16372F, -> 1A4237 21432E*/
}

.main_content {
   margin: 0px;
   padding: 20px 10px 30px 10px;
   width: 711px;
   background-color: #303030;
   border-color: #000000;
   border-width: 1px;
   border-style: solid solid none none;
   vertical-align: top;
   display: inline;
   float: left;
}

.minheight {
   margin: 0px;
   padding: 0px;
   width: 1px;
   height: 400px;
   float: right;
}

.main_menu {
   margin: 0px;
   padding: 0px;
   width: 168px;
   display: block;
   float: left;
}

.main_menu_graphic {
   margin: 0px;
   padding: 0px;
   width: 168px;
   height: 57px;
   display: block;
	background-image: url("/images/stormie4.jpg");
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-position: top right;
}

.main_menu_links {
   margin: 0px;
   padding: 5px 0px 0px 10px;
   width: 158px;
   display: block;
   border-color: #000000;
   border-width: 1px;
   border-style: solid none none none;
}

.links_cat {
	margin: 0px;
	padding: 0px;
	font-size: 13px;
	font-weight: bold;
	list-style-type: none;
	line-height: 17px;
}

.links_cat a:link, .links_cat a:visited, .links_cat a:active {
	text-decoration: none;
	color: #FFFFFF;
}

.links_cat a:hover {
	text-decoration: underline;
	color: #FFFFFF;
}

.links_subcat {
	margin: 0px 2px 10px 8px;
	padding: 0px;
	font-size: 11px;
	font-weight: bold;
	list-style-type: none;
	line-height: 15px;
}

.links_subcat a:link, .links_subcat a:visited, .links_subcat a:active {
	text-decoration: none;
	color: #FB7325;
}

.links_subcat a:hover {
	text-decoration: underline;
	color: #FFFFFF;
}



.clear_main_content {
    margin: 0px;
    padding: 0px;
    clear: both;
    display: block;
    height: 1px;
    overflow: hidden;
}

.clear_main {
    margin: 0px;
    padding: 0px;
    clear: both;
    display: block;
    width: 900px;
    height: 1px;
    overflow: hidden;
    background-color: #000000;
}



.foundation {
   margin: 0px;
   padding: 0px;
   width: 900px;
   height: 12px;
   background-color: #606060;
   border-color: #8D8C8C;
   border-width: 1px;
   border-style: solid none solid none;
   font-size: 1px;
   line-height: 1px;
}



.footer {
   margin: 5px;
   padding: 5px;
   width: 880px;
   font-size: 10px;
}



.sotw {
   margin: 0px 0px 20px 0px;
   padding: 0px;
	width: 350px;
	height: 130px;
	float: right;
}

.sotw_pic {
   margin: 0px 10px 0px 0px;
   padding: 0px;
   border-color: #FB7325;
   border-width: 1px;
	border-style: solid;
   float: left;
}

.sotw_title {
   margin: 0px;
   padding: 0px;
   border-color: #FB7325;
   border-width: 1px;
   border-style: none none solid none;
   font-size: 13px;
   font-weight: bold;
   color: #FFFFFF;
   letter-spacing: 0.1em;
}

.sotw_text {
   margin: 0px;
   padding: 5px 0px 10px 0px;
   font-size: 11px;
}

.sotw_links {
   margin: 0px;
   padding: 0px;
   font-size: 11px;
}


.sotw_querybox {
	margin: 0px 0px 30px 0px;
	padding: 0px;
	width: 700px;
}

.sotw_pagingbox_top {
	margin: 0px 0px 10px 0px;
	padding: 0px 0px 3px 0px;
	height: 23px;
	width: 700px;
	border-color: #444444;
	border-width: 1px;
	border-style: none none solid none;
}

.sotw_clear {
    clear: left;
    width: 700px;
    height: 1px;
}

.sotw_pagingbox_bottom {
	margin: 10px 0px 0px 0px;
	padding: 10px 0px 0px 0px;
	height: 20px;
	width: 700px;
	border-color: #444444;
	border-width: 1px;
	border-style: solid none none none;
}

.sotw_pagingbox_right {
	margin: 0px;
	padding: 0px;
	height: 20px;
	width: 400px;
	float: right;
	text-align: right;
}

.sotw_pagingbox_left {
	margin: 0px;
	padding: 0px;
	height: 20px;
	width: 300px;
	float: left;
	text-align: left;
}








.news_querybox {
	margin: 0px 0px 30px 0px;
	padding: 0px;
	width: 700px;
}

.news_pagingbox_top {
	margin: 0px 0px 10px 0px;
	padding: 0px 0px 3px 0px;
	height: 23px;
	width: 700px;
	border-color: #444444;
	border-width: 1px;
	border-style: none none solid none;
}

.news_clear {
    clear: left;
    width: 700px;
    height: 1px;
}

.news_pagingbox_bottom {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	height: 20px;
	width: 700px;
}

.news_pagingbox_right {
	margin: 0px;
	padding: 0px;
	height: 20px;
	width: 400px;
	float: right;
	text-align: right;
}

.news_pagingbox_left {
	margin: 0px;
	padding: 0px;
	height: 20px;
	width: 300px;
	float: left;
	text-align: left;
}




.news_list_block {
	margin: 10px 0px;
	padding: 0px;
	width: 700px;
	height: 84px;
	border-color: #444444;
	border-width: 1px;
	border-style: none none solid none;
	/*background-color: #00FF00;*/
	clear: left;
}

.news_list_title {
	margin: 0px;
	padding: 0px;
	width: 700px;
	height: 20px;
	/*background-color: #0000FF;*/
	color: #FFFFFF;
	font-weight: bold;
	letter-spacing: 0.1em;
	font-size: 14px;
}

.news_list_name {
	margin: 0px 5px 0px 0px;
	padding: 0px;
	width: 135px;
	height: 18px;

	float: left;
	font-weight: bold;
	text-align: right;
	color: #FFFFFF;
}

.news_list_value {
	margin: 0px;
	padding: 0px;
	width: 560px;
	height: 18px;
	/*background-color: #00FFFF;*/
	float: left;
}










.headlines {
   margin: 0px 0px 20px 0px;
   padding: 0px;
   width: 325px;
   /*height: 130px;*/
   display: block;
   float: left;
}

.headlines_title {
   margin: 0px;
   padding: 0px;
   border-color: #FB7325;
   border-width: 1px;
   border-style: none none solid none;
   font-size: 13px;
   font-weight: bold;
   color: #FFFFFF;
   letter-spacing: 0.1em;
}

.headlines_body {
   margin: 0px;
   padding: 5px 0px 0px 0px;
   font-size: 11px;
}



.news {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 30px 0px;
	display: block;
}

.news_archive {
   margin: 5px 20px 10px 20px;
   padding: 5px;
   background-color: #2A2A2A;
   color: #AAAAAA;
   border-color: #444444;
   border-width: 1px;
   border-style: solid;
}


.news_headline {
   font-size: 18px;
   color: #FFFFFF;
   letter-spacing: 0.1em;
   border-color: #FB7325;
   border-width: 1px;
   border-style: none none solid none;
   display: block;
}

.news_info {
	margin: 0px 0px 5px 0px;
	padding: 0px;
   font-size: 10px;
   color: #FB7325;
}

.news_body {
	margin: 0px;
	padding: 0px;
   line-height: 1.7em;
   letter-spacing: 0.05em;
}







.category_section {
	margin: 0px 0px 10px 0px;
	padding: 4px 4px 4px 8px;
	/*background-color: #0000FF;*/
	color: #FFFFFF;
	font-size: 13px;
	font-weight: bold;
	letter-spacing: 0.05em;
	background-color: #252525;
   border-color: #444444;
   border-width: 0px 0px 1px 0px;
   border-style: none none solid none;
}






blockquote {
   margin: 20px 20px 20px 20px;
   padding: 5px;
   background-color: #2A2A2A;
   color: #AAAAAA;
   border-color: #444444;
   border-width: 1px;
   border-style: solid;
}

pre {
   margin: 20px 20px 20px 20px;
   padding: 5px;
   background-color: #2A2A2A;
   color: #AAAAAA;
   border-color: #444444;
   border-width: 1px;
   border-style: solid;
}

.plainlist {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}

/*
.pagetitle {
	margin: 0px 0px 5px 0px;
	padding: 0px;
	font-size: 20px;
	font-weight: bold;
   color: #FFFFFF;
   border-color: #FB7325;
   border-width: 1px;
   border-style: none none solid none;
}
*/

.pageheader {
	margin: 0px 0px 20px 0px;
	padding: 0px;
}


.sotw_large_box {
	margin: 0px;
	padding: 0px;
	text-align: center;
}

.sotw_large_img {
	margin: 10px;
	padding: 5px;
   border-color: #444444;
   border-width: 1px;
   border-style: solid;
	width: 550px;
	height: 413px;
	background-color: #000000;
}

.sotw_large_title {
	margin: 0px;
	padding: 0px;
	font-weight: bold;
	font-size: 12px;
	letter-spacing: 0.1em;
}

.sotw_large_desc {
	margin: 10px;
	padding: 0px;
	width: 550px;
}

.sotw_small_box {
	margin: 10px 35px 10px 35px;
	padding: 0px;
	float: left;
	text-align: center;
	display: inline;
}

.sotw_small_img {
	margin: 0px;
	padding: 5px;
	width: 150px;
	height: 113px;
   border-color: #444444;
   border-width: 1px;
   border-style: solid;
	background-color: #000000;
}


.error_msg {
   margin: 5px 20px 20px 20px;
   padding: 5px;
   /*background-color: #2A2A2A;
   border-color: #444444;*/
   background-color: #9C5217;
   border-color: #FC7100;
   border-width: 1px;
   border-style: solid;
	font-weight: bold;
	font-size: 13px;
	color: #FFFFFF;
}



.page_title {
	margin: 0px 0px 15px 0px;
	padding: 0px;
	font-size: 22px;
	font-weight: bold;
   color: #FFFFFF;
   letter-spacing: 0.05em;
}

.page_subtitle {
	margin: 8px 0px 20px 0px;
	padding: 0px;
	font-size: 20px;
	font-weight: bold;
   color: #FFFFFF;
   letter-spacing: 0.05em;
}

.review_type {
	margin: 0px 0px 5px 0px;
	padding: 0px;
	font-size: 10px;
	font-weight: bold;
}

.level_tab {
	margin: 20px 0px 0px 20px;
	padding: 5px 20px;
	height: 15px;
	display: block;
	float: left;
	background-color: #222222;
   font-weight: bold;
   font-size: 12px;
   color: #FFFFFF;
   border-color: #444444;
   border-width: 1px;
   border-style: solid solid none solid;
}

.level_tab_active {
	margin: 20px 0px 0px 20px;
	padding: 5px 20px;
	height: 15px;
	display: block;
	float: left;
	background-color: #FB7325;
   font-weight: bold;
   font-size: 12px;
   color: #000000;
   border-color: #222222;
   border-width: 1px;
   border-style: solid solid none solid;
}


.level_tab a:link, .level_tab a:visited, .level_tab a:active {
	text-decoration: none;
	color: #FFFFFF;
}

.level_tab a:hover {
	text-decoration: underline;
	color: #FFFFFF;
}

.level_tab_active a:link, .level_tab_active a:visited, .level_tab_active a:active {
	text-decoration: none;
	color: #000000;
}

.level_tab_active a:hover {
	text-decoration: underline;
	color: #000000;
}


.level_tab_line {
	margin: 0px 0px 5px 0px;
   padding: 0px;
   height: 3px;
   background-color: #FB7325;
   clear: left;
   border-color: #222222;
   border-width: 1px;
   border-style: none none solid none;
   font-size: 1px;
   line-height: 1px;
}

.screenbox {
	margin: 20px 0px 30px 0px;
	padding: 0px;
	/*background-color: #00FF00;*/
	height: 216px;
}

.screenbox_left {
	margin: 0px 0px 0px 30px;
	padding: 5px;
	height: 206px;
	width: 275px;
	display: block;
	float: left;
	background-color: #000000;
   border-color: #444444;
   border-width: 1px;
   border-style: solid;
}

.screenbox_right {
	margin: 0px 30px 0px 0px;
	padding: 5px;
	height: 206px;
	width: 275px;
	display: block;
	float: right;
	background-color: #000000;
   border-color: #444444;
   border-width: 1px;
   border-style: solid;
}

.screencaptionbox {
	margin: 20px 0px 30px 0px;
	padding: 0px;
}

.screencaptionbox_left {
  margin: 0px 0px 0px 30px;
	padding: 5px;
	width: 275px;
	display: block;
	float: left;
	background-color: #000000;
  border-color: #444444;
  border-width: 1px;
  border-style: solid;
  text-align: center;
}

.screencaptionbox_right {
  margin: 0px 30px 0px 0px;
	padding: 5px;
	width: 275px;
	display: block;
	float: right;
	background-color: #000000;
  border-color: #444444;
  border-width: 1px;
  border-style: solid;
  text-align: center;
}

.screencaptionbox_end {
	clear: left;
  margin: 0px 0px 30px 0px;
}

.large_screencaptionbox_center {
  margin: 0 auto;
	padding: 5px;
	width: 512px;
	display: block;
	background-color: #000000;
  border-color: #444444;
  border-width: 1px;
  border-style: solid;
  text-align: center;
  margin-bottom: 30;
}


.level_info_block {
	margin: 0px 0px 0px 20px;
	padding: 0px;
	height: 130px;
	width: 670px;
}



.level_info_name_col {
	margin: 0px;
	padding: 0px;
	height: 100px;
	width: 150px;
	/*background-color: #00FF00;*/
	float: left;
}

.level_info_value_col {
	margin: 0px;
	padding: 0px;
	height: 100px;
	width: 520px;
	/*background-color: #FF0000;*/
	float: left;
}

.level_info_name {
	margin: 0px;
	padding: 5px;
	width: 135px;
	background-color: #383838;
	color: #FFFFFF;
	font-weight: bold;
	letter-spacing: 0.05em;
	text-align: right;
    border-color: #202020;
    border-width: 1px;
    border-style: none none solid none;

   /*border-color: #B85116;
   border-width: 1px;
   border-style: none none solid none;*/
}

.level_info_value {
	margin: 0px;
	padding: 5px;
	width: 510px;
	background-color: #383838;
	font-weight: bold;
	letter-spacing: 0.05em;
    border-color: #202020;
    border-width: 1px;
    border-style: none none solid none;
   /*border-color: #444444;
   border-width: 1px;
   border-style: none none solid none;*/
}




















.review_info_block {
	margin: 0px 0px 0px 20px;
	padding: 0px;
	height: 130px;
	width: 670px;
}

.review_info_name_col {
	margin: 0px;
	padding: 0px;
	height: 100px;
	width: 150px;
	/*background-color: #00FF00;*/
	float: left;
}

.review_info_value_col1 {
	margin: 0px;
	padding: 0px;
	height: 100px;
	width: 250px;
	/*background-color: #FF0000;*/
	float: left;
}

.review_info_value_col2 {
	margin: 0px;
	padding: 0px;
	height: 100px;
	width: 120px;
	/*background-color: #FF0000;*/
	float: left;
}

.review_info_name {
	margin: 0px;
	padding: 5px;
	width: 135px;
	background-color: #383838;
	color: #FFFFFF;
	font-weight: bold;
	letter-spacing: 0.05em;
	text-align: right;
    border-color: #202020;
    border-width: 1px;
    border-style: none none solid none;
}

.review_info_value1 {
	margin: 0px;
	padding: 5px;
	width: 240px;
	background-color: #383838;
	font-weight: bold;
	letter-spacing: 0.05em;
    border-color: #202020;
    border-width: 1px;
    border-style: none none solid none;
}

.review_info_value2 {
	margin: 0px;
	padding: 5px;
	width: 110px;
	background-color: #383838;
	font-weight: bold;
	letter-spacing: 0.05em;
    border-color: #202020;
    border-width: 1px;
    border-style: none none solid none;
}








.featured_list_block {
	margin: 10px 0px;
	padding: 0px;
	width: 700px;
	height: 66px;
	border-color: #444444;
	border-width: 1px;
	border-style: none none solid none;
	/*background-color: #00FF00;*/
	clear: left;
}












.level_list_block {
	margin: 10px 0px;
	padding: 0px;
	width: 700px;
	height: 84px;
	border-color: #444444;
	border-width: 1px;
	border-style: none none solid none;
	/*background-color: #00FF00;*/
	clear: left;
}

.level_list_title {
	margin: 0px;
	padding: 0px;
	width: 700px;
	height: 20px;
	/*background-color: #0000FF;*/
	color: #FFFFFF;
	font-weight: bold;
	letter-spacing: 0.1em;
	font-size: 14px;
}

.level_list_level_name {
	margin: 0px 5px 0px 0px;
	padding: 0px;
	width: 80px;
	height: 18px;

	float: left;
	font-weight: bold;
	text-align: right;
	color: #FFFFFF;
}

.level_list_level_value {
	margin: 0px;
	padding: 0px;
	width: 340px;
	height: 18px;
	/*background-color: #00FFFF;*/
	float: left;
}




.level_list_review_name {
	margin: 0px 5px 0px 0px;
	padding: 0px;
	width: 120px;
	height: 18px;
	/*background-color: #FFFF00;*/
	float: left;
	font-weight: bold;
	text-align: right;
	color: #FFFFFF;
}

.level_list_review_value {
	margin: 0px;
	padding: 0px;
	width: 150px;
	height: 18px;
	/*background-color: #00FFFF;*/
	float: left;
}

select {
	font-family: Verdana, Helvetica, Ariel, sans-serif;
	font-size: 12px;
	color: #DDDDDD;
	background-color: #000000; /* 303030 */
}

input {
	font-family: Verdana, Helvetica, Ariel, sans-serif;
	font-size: 12px;
	color: #DDDDDD;
	background-color: #000000;
	border-width: 1px;
	padding: 2px;
}

textarea {
	font-family: Verdana, Helvetica, Ariel, sans-serif;
	font-size: 12px;
	color: #DDDDDD;
	background-color: #000000;
	border-width: 1px;
	padding: 2px;
}

.standard_button {
	font-family: Verdana, Helvetica, Ariel, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	background-color: #505050;
	/*border-color: #999999;
	border-width: 1px;
	border-style: solid;*/
	font-weight: bold;
}

.level_querybox {
	margin: 0px 0px 30px 0px;
	padding: 0px;
	width: 700px;
}


.level_pagingbox_top {
	margin: 0px 0px 10px 0px;
	padding: 0px 0px 3px 0px;
	height: 23px;
	width: 700px;
	border-color: #444444;
	border-width: 1px;
	border-style: none none solid none;
}

.level_pagingbox_bottom {
	margin: 0px;
	padding: 0px;
	height: 20px;
	width: 700px;
}

.level_pagingbox_right {margin: 0px 30px 0px 0px;
	margin: 0px;
	padding: 0px;
	height: 20px;
	width: 400px;
	float: right;
	text-align: right;
}

.level_pagingbox_left {
	margin: 0px;
	padding: 0px;
	height: 20px;
	width: 300px;
	float: left;
	text-align: left;
}

.texty {
	margin: 0px 0px 30px 0px;
   line-height: 1.7em;
   letter-spacing: 0.05em;
}


.review_section {
	margin: 0px 0px 10px 0px;
	padding: 4px 4px 4px 12px;
	/*background-color: #0000FF;*/
	color: #FFFFFF;
	font-size: 15px;
	font-weight: bold;
	letter-spacing: 0.1em;
	background-color: #252525;
   border-color: #444444 #FB7325;
   border-width: 1px 6px;
   border-style: none none solid solid;
}


.level_footer {
	margin: 0px;
	padding: 0px;
	height: 20px;
	clear: right;
}

.level_footer_right {
	margin: 0px;
	padding: 0px;
	height: 20px;
	float: right;
	text-align: right;
	font-size: 11px;
	font-weight: bold;
}

.level_footer_left {
	margin: 0px;
	padding: 0px;
	height: 20px;
	float: left;
	text-align: left;
	font-size: 11px;
	font-weight: bold;
}


.score_box {
	margin: 0px 0px 0px 0px;
	padding: 0px;
	height: 20px;
	border-color: #B85116;
	border-width: 1px;
	border-style: none none solid none;
}

.score_box_design {
	margin: 0px;
	padding: 3px;
	height: 14px;
	width: 227px;
	text-align: center;
	font-weight: bold;
	font-size: 12px;
	letter-spacing: 0.05em;
	float: left;
}

.score_box_dynamics {
	margin: 0px;
	padding: 3px;
	height: 14px;
	width: 228px;
	text-align: center;
	font-weight: bold;
	font-size: 12px;
	letter-spacing: 0.05em;
	float: left;
}

.score_box_experience {
	margin: 0px;
	padding: 3px;
	height: 14px;
	width: 227px;
	text-align: center;
	font-weight: bold;
	font-size: 12px;
	letter-spacing: 0.05em;
	float: left;
}


.score_box_overall {
	margin: 0px 0px 40px 0px;
	padding: 0px;
	font-size: 40px;
	color: #FFFFFF;
	letter-spacing: 0.05em;
	text-align: center;
}

.score_box_text {
	margin: 20px 0px 0px 0px;
	padding: 0px;
	font-size: 12px;
	color: #FFFFFF;
	letter-spacing: 0.05em;
	text-align: center;
	font-weight: bold;
}

/* h3 */
.gamelist {
	margin: 0px 0px 0.3em 0px;
	padding: 0px;
	font-size: 13px;
	font-weight: bold;
	letter-spacing: 0.05em;
}




ul {
	margin: 0px 0px 30px 40px;
	padding: 0px;
}


.errorlist {
	margin: 0px 0px 30px 0px;
	padding: 0px;
	font-weight: bold;
	color: #FB7325;
	line-height: 1.5em;
}

.formbox {
	margin: 0px 0px 30px 0px;
	padding: 10px;
	width: 650px;
	border-color: #444444;
	border-width: 1px;
	border-style: solid;
	overflow: hidden;
}

.formbox_row {
	margin: 0px;
	padding: 5px;
	vertical-align: middle;
	overflow: visible;
}

.formbox_rowname {
	margin: 0px 20px 0px 0px;
	padding: 0px;
	width: 140px;
	font-weight: bold;
	text-align: right;
	font-size: 13px;
	float: left;
	vertical-align: middle;
}

.oklist {
	margin: 0px 0px 30px 0px;
	padding: 0px;
	font-weight: bold;
	color: #00D363;
	line-height: 1.5em;
}


.confirm_code {
	margin: 0px;
	padding: 5px;
	height: 60px;
	width: 400px;
	border-color: #444444;
	border-width: 1px;
	border-style: solid;
	background-color: #000000;
}



.reviewing_score {
	margin: 0px 5px 0px 10px;
	padding: 5px;
	width: 60px;
	float: left;
	font-weight: bold;
	text-align: right;
	color: #FFFFFF;
	clear: left;
    border-color: #AC4D17;
    border-width: 1px;
    border-style: none none solid none;
}

.reviewing_description {
	margin: 0px;
	padding: 5px;
	width: 580px;
	float: left;
    border-color: #444444;
    border-width: 1px;
    border-style: none none solid none;
}

.staff_bio {
   line-height: 1.7em;
   letter-spacing: 0.05em;
   margin: 5px 20px 30px 20px;
   padding: 5px;
}

ul {
    margin: 12px 60px 12px 60px;
	padding: 0px;
}


.faq_answer {
   line-height: 1.7em;
   letter-spacing: 0.05em;
   margin: 5px 20px 30px 20px;
   padding: 5px;
}



h4 {
	margin: 0px 0px 0.3em 0px;
	padding: 0px;
	font-size: 13px;
	font-weight: bold;
	letter-spacing: 0.05em;
	color: #FFFFFF;
}



.register_info_block {
	margin: 0px 0px 30px 20px;
	padding: 0px;
	height: 75px;
	width: 670px;
}



.register_info_name_col {
	margin: 0px;
	padding: 0px;
	height: 75px;
	width: 150px;
	/*background-color: #00FF00;*/
	float: left;
}

.register_info_value_col {
	margin: 0px;
	padding: 0px;
	height: 75px;
	width: 520px;
	/*background-color: #FF0000;*/
	float: left;
}

.register_info_name {
	margin: 0px;
	padding: 5px;
	width: 135px;
	background-color: #383838;
	color: #FFFFFF;
	font-weight: bold;
	letter-spacing: 0.05em;
	text-align: right;
    border-color: #202020;
    border-width: 1px;
    border-style: none none solid none;
}

.register_info_value {
	margin: 0px;
	padding: 5px;
	width: 510px;
	background-color: #383838;
	font-weight: bold;
	letter-spacing: 0.05em;
    border-color: #202020;
    border-width: 1px;
    border-style: none none solid none;
}


.email_body {
    float: left;
    display: inline;
    width: 70%;
}

.clear_email {
    margin: 0px;
    padding: 0px;
    clear: left;
    display: block;
    height: 1px;
}


.gamedesc {
	line-height: 1.5em;
	font-size: 13px;
	margin: 30px 0px;
	float: left;
	display: block;
}

.gamedesc_img {
	padding: 5px;
	border-color: #444444;
	border-width: 1px;
	border-style: solid;
	background-color: #000000;
	float: left;
	margin: 0px 20px 0px 0px;
}

.gamedesc_text {
	float: left;
	width: 540px;
}

.gamedesc_info {
	font-size: 15px;
	font-weight: bold;
	margin: 0px 0px 10px 0px;
}

.article_author {
	height: 30px;
	padding: 0px;
	color: #FFFFFF;
	font-weight: bold;
	letter-spacing: 0.1em;
	font-size: 14px;
}





.interview_question {
  background-color: #383838;
  margin: 30px 0px 0px 0px;
  padding: 10px 10px 20px 10px;
  border-color: #FB7325;
  border-width: 6px;
    border-style: none none none solid;
}

.interview_answer {
  margin: 0px 20px 0px 40px;
  padding: 10px 10px 20px 10px;
  background-color: #252525;
  border-color: #383838;
  border-width: 3px 35px;
  border-style: none none solid solid;
}
