# Jedi Knight Cog Script
#
# 03_SECRETWALL.COG
#
# cog for the secret wall on level 3
# 
# [DB]
#
# (C) 1997 LucasArts Entertainment Co. All Rights Reserved

symbols

message		damaged
message		arrived

thing		wall	mask=-1

sound	doorsound=19StoneDoor01.wav

flex		movespeed=8.0

int		moved=0		local
int		channel=-1	local

end

## Code Section
code

damaged:
	if (moved) return;
	moved=1;
	movetoframe(wall, 2, movespeed);
	channel=PlaySoundThing(doorsound, wall, 1.0, -1, -1, 129);
	return;
	
arrived:
	StopSound(channel, 0.1);
	return;

end

