#Level master COG
#Generated by JED 0.8 beta

symbols
message      startup                                                          
message      user0                                                            
sound        goalsnd=accomplish1.wav            local                         
int          player                             local                         

end                                                                           

code

startup:
  // Register COG as master COG
  SetMasterCOG(GetSelfCOG());
  player = GetLocalPlayerThing();
  // Initialise Goals
  SetInv(player, 99, 1000);
  SetGoalFlags(player, 0, 1);
  SetGoalFlags(player, 1, 1);
  SetGoalFlags(player, 2, 1);
  SetGoalFlags(player, 3, 1);
  SetGoalFlags(player, 4, 1);
  // Give player weapons and ammo
  SetInv(player, 1, 1);   // fists
  SetInv(player, 2, 1);   // briar
  SetInv(player, 10, 1);   // Lightsaber
  SetInv(player, 11, 100);   // Energy
  // Initialize weapon.
  SetFireWait(player, -1);
  SetMountWait(player, 0);
  SetCurInvWeapon(player, 0);
  SelectWeapon(player, AutoSelectWeapon(player, 1));

user0:
   jkPrintUNIString(player, 350);

   if(GetParam(0) == 1)
   {
      PlaySoundThing(goalsnd, player, 1.0, -1, -1, 0);
      SetGoalFlags(player, 0, 2);

      Return;
   }

   if(GetParam(0) == 2)
   {
      PlaySoundThing(goalsnd, player, 1.0, -1, -1, 0);
      SetGoalFlags(player, 1, 2);
      Return;
   }

   if(GetParam(0) == 3)
   {
      PlaySoundThing(goalsnd, player, 1.0, -1, -1, 0);
      SetGoalFlags(player, 2, 2);
      Return;
   }
   if(GetParam(0) == 4)
   {
      PlaySoundThing(goalsnd, player, 1.0, -1, -1, 0);
      SetGoalFlags(player, 3, 2);
      Return;
   }
   if(GetParam(0) == 5)
   {
      PlaySoundThing(goalsnd, player, 1.0, -1, -1, 0);
      SetGoalFlags(player, 4, 2);
      Return;
   }
Return;
end
