#Level master COG
#Generated by JED 0.8 beta

symbols
message      startup                                                          
message      user0                                                            
sound        goalsnd=accomplish1.wav            local                         
int          player                             local                         
material tip_mat=saberyellow0.mat        local
material side_mat=saberyellow1.mat       local

template tpl_wall=+ssparks_wall          local
template tpl_blood=+ssparks_blood        local
template tpl_saber=+ssparks_saber        local

end                                                                           

code

startup:
  // Register COG as master COG
  SetMasterCOG(GetSelfCOG());
  player = GetLocalPlayerThing();
  // Initialise Goals
  SetInv(player, 99, 1000);
  SetGoalFlags(player, 0, 1);

  SetGoalFlags(player, 2, 1);
//  SetGoalFlags(player, 3, 1);
//  SetGoalFlags(player, 4, 1);
//  SetGoalFlags(player, 5, 1);
  // Give player weapons and ammo

  // Force ranking
  SetInv(player, 20, 6);
  SetInv(player, 14, 6*50);


  // Force Powers
  SetInv(player, 21, 1);
  SetInvAvailable(player, 21, 2);

  SetInv(player, 22, 1);
  SetInvAvailable(player, 22, 2);

  SetInv(player, 23, 1);
  SetInvAvailable(player, 23, 2);

  SetInv(player, 24, 1);
  SetInvAvailable(player, 24, 3);

  SetInv(player, 25, 1);
  SetInvAvailable(player, 25, 3);

  SetInv(player, 26, 1);
  SetInvAvailable(player, 26, 3);

  SetInv(player, 27, 1);
  SetInvAvailable(player, 27, 3);

  // Prepare Kyle's yellow lightsaber
  jkSetSaberInfo(player, side_mat, tip_mat, 0.003, 0.001, 0.120, tpl_wall, tpl_blood, tpl_saber);
  SetInv(player, 1, 1);   // fists
  SetInv(player, 2, 1);   // briar
//  SetInv(player, 5, 1);   // Phaser
  SetInv(player, 10, 1);   // Lightsaber
  SetInv(player, 11, 100);   // Energy
  SetInv(player, 12, 50);   // Power
  // Initialize weapon.
  SetFireWait(player, -1);
  SetMountWait(player, 0);
  SetCurInvWeapon(player, 0);
  SelectWeapon(player, 10);

user0:
   jkPrintUNIString(player, 350);

   if(GetParam(0) == 1)
   {
      PlaySoundThing(goalsnd, player, 1.0, -1, -1, 0);
      SetGoalFlags(player, 0, 2);
      SetGoalFlags(player, 1, 1);
      Return;
   }

   if(GetParam(0) == 2)
   {
      PlaySoundThing(goalsnd, player, 1.0, -1, -1, 0);
      SetGoalFlags(player, 1, 2);

      Return;
   }

   if(GetParam(0) == 3)
   {
      PlaySoundThing(goalsnd, player, 1.0, -1, -1, 0);
      SetGoalFlags(player, 2, 2);
      SetGoalFlags(player, 3, 1);
      Return;
   }
   if(GetParam(0) == 4)
   {
      PlaySoundThing(goalsnd, player, 1.0, -1, -1, 0);
      SetGoalFlags(player, 3, 2);
      SetGoalFlags(player, 4, 1);
      Return;
   }
   if(GetParam(0) == 5)
   {
      PlaySoundThing(goalsnd, player, 1.0, -1, -1, 0);
      SetGoalFlags(player, 4, 2);
      Return;
   }
Return;
end
