# Jedi Knight Cog Script
#
# 03_GOALS.COG
#
# This script handles the following goals :
# 
# Get to control room 5 and record Admiral Thrawn's location
#
# Get to the Detention center and stage a diversion
#
# Kill Admiral Thrawn
#
# [shut down the Force field generator]--(Handled elsewhere)
#
# [Find a ship and get out]--(Handled elsewhere)
#
# [YB]
#
# (C) 1997 LucasArts Entertainment Co. All Rights Reserved


symbols

message      entered                                                          
message	     killed

sector       goal1sector0                                                     
sector       goal2sector0                                                     
#sector      goal3sector0                                                     
#sector      goal5sector0                                                     
#sector	     goal5sector1

thing	     thrawn                       

int          done0=0                            local                         
int          done1=0                            local                         
int          done2=0                            local                         
int          done3=0                            local                         
int          done4=0                            local               
end                                                                           

# ========================================================================================

code

entered:
   if((!done0) && (GetSenderRef() == goal1sector0))
   {
      done0 = 1;
      SendMessageEx(GetMasterCOG(), user0, 1, 0, 0, 0);
//    Print("Hmm.. according to that map I will have to...");
      jkPrintUNIString(-1, 1069);
      Sleep(2.0);
//    Print("..go through the Dention Center to get to thrawn.");
      jkPrintUNIString(-1, 1070);
      Return;
   }

   if((!done1) && (GetSenderRef() == goal2sector0))
   {
      SendMessageEx(GetMasterCOG(), user0, 2, 0, 0, 0);
      done1 = 1;
      Return;
   }

//   if((!done3) && (GetSenderRef() == goal4sector0))
//   {
//      SendMessageEx(GetMasterCOG(), user0, 4, 0, 0, 0);
//      done3 = 1;
//      Return;
//	}

//   if((!done4) && (GetSenderRef() == goal5sector0))
//   {
//      SendMessageEx(GetMasterCOG(), user0, 5, 0, 0, 0);
//      done4 = 1;
//      Return;
//   }

   Return;

   Killed:
   if((!done2) && (GetSenderRef() == thrawn))
   {
      SendMessageEx(GetMasterCOG(), user0, 3, 0, 0, 0);
      done2 = 1;
      Return;
   }
   Return;
end


