# Troop_puz_cut.cog
# Jarrell Waggoner
# 
# Jedi Knight Cog Script
# 
# This cog controls the puzzle of getting past the Advanced troopers
# Created for The Return of Thrawn level
#
symbols
thing 	   	camera1			     desc=camera_ghost
thing       	camera2                      desc=camera_ghost2
thing		ghosttel
thing		kyle			     desc=kyle_katarn
thing		atroop1
thing		atroop2
thing		atroop3
thing		atroop4
thing		atroop5
thing		atroop6
thing		atroop7
thing		atroop8
thing		atroop9
thing		atroop10
thing		door

ai		good_ai
ai		bad_ai
message 	entered
message		crossed		
message		damaged 
message		startup
sector	        trigger
surface		adjoin0
int		status=0			    local
int		complete=0			    local
thing		player              		    local
thing    	playermodel         		    local
model    	troop=kyM13.3do    		    local
model    	oldModel             		    local
int		destroyclothes=0		    local
end

code
startup:
	SetActorFlags(atroop1, 0x8);
	SetActorFlags(atroop2, 0x8);
	SetActorFlags(atroop3, 0x8);
	SetActorFlags(atroop4, 0x8);
	SetActorFlags(atroop5, 0x8);
	SetActorFlags(atroop6, 0x8);
	SetActorFlags(atroop7, 0x8);
	SetActorFlags(atroop8, 0x8);
	SetActorFlags(atroop9, 0x8);
	SetActorFlags(atroop10, 0x8);
	Return;
entered:
If(status==1) Return;
{
	status=1;
	SetActorFlags(jkGetLocalPlayer(), 0xa00000);	
	SetMusicVol(0.1);
	SetCameraFocus(0, camera1);
	SetCurrentCamera(0);
	AIClearMode(kyle, 0x606);
	AIClearMode(troop1, 0x606);
	AISetMoveSpeed(kyle, 2.0);
	Sleep(0.5);
	AISetLookFrame(kyle, 1);
	AISetMoveFrame(kyle, 1);
	Sleep(2.5);
	SetCameraFocus(0, camera2);
	SetCurrentCamera(0);
	AISetLookFrame(kyle, 2);
	Sleep(2.5);
	player = GetSourceRef();
	playermodel = jkGetLocalPlayer();
	oldModel = SetThingModel(playermodel, troop);
	Sleep(1.5);
//	Print("These clothes could come in handy.");
	jkPrintUNIString(-1, 1062);
	Sleep(1.0);
//	Print("I think I will put them on");
	jkPrintUNIString(-1, 1063);
	TeleportThing(player, ghosttel);
	Sleep(2.0);
	SetMusicVol(1.0);
	SetCameraFocus(0, jkGetLocalPlayer());
	if (jkGetSaberCam() == 1) CycleCamera();
	ClearActorFlags(jkGetLocalPlayer(), 0xa00000);
	SetActorFlags(player, 0x80);
	MoveToFrame(door, 1, 5);
	AISetClass(atroop1, good_ai);		
	AISetClass(atroop2, good_ai);
	AISetClass(atroop3, good_ai);	
	AISetClass(atroop4, good_ai);
	AISetClass(atroop5, good_ai);	
	AISetClass(atroop6, good_ai);	
	AISetClass(atroop7, good_ai);
	AISetClass(atroop8, good_ai);
	AISetClass(atroop9, good_ai);
	AISetClass(atroop10, good_ai);	
#	status=1;
}
	Return;
crossed:
If(complete==1) Return;
{
//	Print("I think I will take these cloths off now");
	jkPrintUNIString(-1, 1064);
	SetThingModel(playermodel, oldModel);
	ClearActorFlags(player, 0x80);
	MoveToFrame(door, 0, 5);
	
	AISetClass(atroop1, bad_ai);		
	AISetClass(atroop2, bad_ai);
	AISetClass(atroop3, bad_ai);	
	AISetClass(atroop4, bad_ai);
	AISetClass(atroop5, bad_ai);	
	AISetClass(atroop6, bad_ai);	
	AISetClass(atroop7, bad_ai);
	AISetClass(atroop8, bad_ai);
	AISetClass(atroop9, bad_ai);
	AISetClass(atroop10, bad_ai);
	complete=1;
}
Return;

damaged:
{
	ClearActorFlags(player, 0x80);
	AISetClass(atroop1, bad_ai);		
	AISetClass(atroop2, bad_ai);
	AISetClass(atroop3, bad_ai);	
	AISetClass(atroop4, bad_ai);
	AISetClass(atroop5, bad_ai);	
	AISetClass(atroop6, bad_ai);	
	AISetClass(atroop7, bad_ai);
	AISetClass(atroop8, bad_ai);
	AISetClass(atroop9, bad_ai);
	AISetClass(atroop10, bad_ai);
}
Return;

end

