<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0049)https://tacc.massassi.net/levels/review.php?id=41 -->
<html xmlns="http://www.w3.org/1999/xhtml"><script id="allow-copy_script">(function agent() {
    let unlock = false
    document.addEventListener('allow_copy', (event) => {
      unlock = event.detail.unlock
    })

    const copyEvents = [
      'copy',
      'cut',
      'contextmenu',
      'selectstart',
      'mousedown',
      'mouseup',
      'mousemove',
      'keydown',
      'keypress',
      'keyup',
    ]
    const rejectOtherHandlers = (e) => {
      if (unlock) {
        e.stopPropagation()
        if (e.stopImmediatePropagation) e.stopImmediatePropagation()
      }
    }
    copyEvents.forEach((evt) => {
      document.documentElement.addEventListener(evt, rejectOtherHandlers, {
        capture: true,
      })
    })
  })()</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title>The Admiral's Command Chamber :: Level Review :: The Return of Thrawn</title>
		<link href="./The Admiral&#39;s Command Chamber __ Level Review __ The Return of Thrawn_files/tacc.css" rel="stylesheet" type="text/css">
		<link href="https://tacc.massassi.net/news/rss.php" rel="alternate" type="application/rss+xml" title="Command Chamber News">
		<link href="https://tacc.massassi.net/favicon.ico" rel="icon" type="image/x-icon">
		<link href="https://tacc.massassi.net/favicon.ico" rel="shortcut icon" type="image/x-icon">
	</head>

	<body>

		<div class="header">
			<div class="header_logo"></div>
			<div class="header_center"></div>
			<div class="header_graphic"></div>
		</div>

		<div class="nav">
			<div class="nav_logo"></div>
			<div class="nav_center">
				<div class="nav_tab"><a href="https://tacc.massassi.net/" title="Homepage">Home</a></div>
				<div class="nav_tab"><a href="https://tacc.massassi.net/levels/index.php?game=df" title="Dark Forces">Dark Forces</a></div>
				<div class="nav_tab_active"><a href="https://tacc.massassi.net/levels/index.php?game=jk" title="Jedi Knight">Jedi Knight</a></div>
				<div class="nav_tab"><a href="https://tacc.massassi.net/levels/index.php?game=sith" title="Mysteries of the Sith">Mysteries of the Sith</a></div>
				<div class="nav_tab"><a href="https://tacc.massassi.net/levels/index.php?game=outcast" title="Jedi Outcast">Jedi Outcast</a></div>
			</div>
			<div class="nav_graphic"></div>
		</div>

		<div class="divider">
			<div class="divider_content"></div>
			<div class="divider_graphic"></div>
		</div>

		<div class="main">
			<div class="main_content">
				<div class="minheight"></div>

<!-- ######################################################## -->

<div class="page_title">The Return of Thrawn</div>

<div class="level_info_block">
	<div class="level_info_name_col">
		<div class="level_info_name">Mission Type:</div>
		<div class="level_info_name">Author:</div>
		<div class="level_info_name">Post Date:</div>
		<div class="level_info_name">Download:</div>
	</div>
	<div class="level_info_value_col">
		<div class="level_info_value"><a href="https://tacc.massassi.net/levels/index.php?game=jk">Jedi Knight Single Player</a></div>
		<div class="level_info_value">
			Jarrell Waggoner		</div>
		<div class="level_info_value">November 24, 1998</div>
		<div class="level_info_value"><a href="http://tacc.massassi.net/files/thrawn.zip">http://tacc.massassi.net</a> (1200 KB)</div>
	</div>
</div>

<div class="level_tab"><a href="https://tacc.massassi.net/levels/description.php?id=41">Description</a></div>
<div class="level_tab_active"><a href="https://tacc.massassi.net/levels/review.php?id=41">Review</a></div>
<div class="level_tab"><a href="https://tacc.massassi.net/levels/walkthrough.php?id=41">Walkthrough</a></div>
<div class="level_tab_line"></div>

<div class="page_subtitle">Level Review</div>

<div class="review_section">Basics</div>

<div class="review_info_block">
	<div class="review_info_name_col">
		<div class="review_info_name">Reviewer:</div>
		<div class="review_info_name">Overall Score:</div>
		<div class="review_info_name">Date Reviewed:</div>
	</div>
	<div class="review_info_value_col1">
		<div class="review_info_value1">Antilles</div>
		<div class="review_info_value1">60 / 100</div>
		<div class="review_info_value1">December  8, 1998</div>
	</div>
	<div class="review_info_name_col">
		<div class="review_info_name">Design:</div>
		<div class="review_info_name">Dynamics:</div>
		<div class="review_info_name">Experience:</div>
	</div>
	<div class="review_info_value_col2">
	    <div class="review_info_value2">50 / 100</div>
		<div class="review_info_value2">70 / 100</div>
		<div class="review_info_value2">20 / 100</div>
	</div>
</div>

<div class="review_section">First Impressions</div>
<div class="texty">
This was an average level. It didn't do so well in many areas due to realism issues, but read on for the whole story.
</div>

<div class="screenbox">
	<div class="screenbox_left">
		<img width="275" height="206" alt="Review Screenshot 1" src="./The Admiral&#39;s Command Chamber __ Level Review __ The Return of Thrawn_files/review-41-1.jpg">
	</div>
	<div class="screenbox_right">
		<img width="275" height="206" alt="Review Screenshot 2" src="./The Admiral&#39;s Command Chamber __ Level Review __ The Return of Thrawn_files/review-41-2.jpg">
	</div>
</div>

<div class="review_section">Design / Visuals</div>
<div class="texty">
Architecture in Return of Thrawn was not too exciting. There were a few slanted surfaces, and I noticed a few beams in a few areas, but it was just a bit plain. The author made an effort to make the level more interesting, but it needed more. It was a boxy level, and boxy usually means boring, so it could have been improved a lot by some sectors that weren't rectangles or squares. Some octagons and other different shapes would have made for a much more interesting level. The texturing in the level was awful. I don't know how to say it nicely, but the texture choices were rather ugly, and there were a lot of mistakes like textures not matching up. Also, there were big rooms with just about nothing in them, and the same boring texture covered all four walls, and a slightly different one on the floor. The reason I'm being rather harsh is that it looked nothing like a Star Destroyer! The textures didn't look anything like the ones in the movies, and it made the level unrealistic, as well as unpleasant to the eye. I think the level could really be improved if the textures were overhauled.
</div>

<div class="review_section">Dynamics / Interactivity</div>
<div class="texty">
Enemy placement was a little extreme in some places. The author also made some "advanced" troopers which were just stormtroopers that were a lot stronger and deadlier. I consider them crazy troopers, because they're crazy strong, crazy hard to kill, and crazy deadly. Some areas had a few together, and it just made it a little overwhelming. Also, the Thrawn at the end was pretty deadly, but it you used correct tactics, he was beatable. The item placement was also a disappointment. There were not enough power ups to help you combat the many adversaries, so it made the level a little less enjoyable. Virtually the only power ups in the level were stocked in one spot, and more were definitely needed. Either more power ups, or a lot less enemies would do to make this level more fun. I did like the COG enhancement though, it had a lot of interesting features. There were a few doors that appeared to open on a hinge, like a normal door which I thought were cool. Also, there were slash grates, elevators, button doors and forcefields. Some other doors cracked in the middle and slid apart instead of opening conventionally, and they were interesting too. Yet more doors opened when you stepped near them, but one thing that annoyed me was the excessive number of locked doors. There were a few panes of breaking glass, and a nifty thermal detonator trap, as well as a cutscene or two. The COGs really excelled compared to the rest of the level.
</div>

<div class="review_section">Playing Experience / Atmosphere</div>
<div class="texty">
The atmosphere was not enjoyable. The level looked nothing like a Star Destroyer, and it just wasn't much fun. The Thrawn at the end didn't look like Thrawn, and the puzzles didn't make sense. The level was just unrealistic. Who would put the button that shuts off a force field outside on the hull of a ship? And how can you breathe in a few of the places that were in a vacuum state? Why does the Star Destroyer have toxic waste running through it? I can't answer these questions. Anyway, game play was good, there was just a little minor frame rate slow down.
</div>

<div class="screenbox">
	<div class="screenbox_left">
		<img width="275" height="206" alt="Review Screenshot 3" src="./The Admiral&#39;s Command Chamber __ Level Review __ The Return of Thrawn_files/review-41-3.jpg">
	</div>
	<div class="screenbox_right">
		<img width="275" height="206" alt="Review Screenshot 4" src="./The Admiral&#39;s Command Chamber __ Level Review __ The Return of Thrawn_files/review-41-4.jpg">
	</div>
</div>

<div class="review_section">Final Thoughts</div>
<div class="texty">
The level seems like it was just thrown together. Perhaps if the author had invested a little more time in it, it would have turned out better. He could still go back and correct some of the huge problems like texturing, and make it into a more decent level. Realism is a big factor in JK and MotS, and it was rather poor in this level. The zoo on the ship really supports this. My advice for the author: slow down, make a quality level, and pay a lot of attention to detail. Choose textures that better suit the project you're working on. Good Luck!
</div>

<div class="score_box">
	<div class="score_box_design">Design:</div>
	<div class="score_box_dynamics">Dynamics:</div>
	<div class="score_box_experience">Experience:</div>
</div>
<div class="score_box">
	<div class="score_box_design">50 / 100</div>
	<div class="score_box_dynamics">70 / 100</div>
	<div class="score_box_experience">20 / 100</div>
</div>
<div class="score_box_text">Overall:</div>
<div class="score_box_overall">60</div>

<div class="level_footer">
	<div class="level_footer_left"><a href="https://tacc.massassi.net/levels/index.php?game=jk">Jedi Knight</a> :: The Return of Thrawn</div>
	<div class="level_footer_right"><a href="https://tacc.massassi.net/levels/description.php?id=41">Description</a> | Review | <a href="https://tacc.massassi.net/levels/walkthrough.php?id=41">Walkthrough</a></div>
</div>

<!-- ######################################################## -->

				<div class="clear_main_content"></div>
			</div>
			<div class="main_menu">
				<div class="main_menu_graphic"></div>
				<div class="main_menu_links">
					<ul class="links_cat">
						<li><a href="https://tacc.massassi.net/" title="Homepage">Home</a>
							<ul class="links_subcat">
								<li><a href="https://tacc.massassi.net/news/" title="News Archives">News Archives</a></li>
								<li><a href="https://tacc.massassi.net/submit/" title="Content Submission">Submissions</a></li>
								<li><a href="https://tacc.massassi.net/help/" title="Help &amp; FAQs">Help &amp; FAQs</a></li>
								<li><a href="https://tacc.massassi.net/reviewsys/" title="Reviewing System">Reviewing System</a></li>
								<li><a href="https://tacc.massassi.net/links/" title="Links">Links</a></li>
								<li><a href="https://tacc.massassi.net/staff/" title="Site Staff">Site Staff</a></li>
								<li><a href="https://tacc.massassi.net/contact/" title="Contact Information">Contact Us</a></li>
							</ul>
						</li>
						<li><a href="https://tacc.massassi.net/levels/" title="Levels, Reviews &amp; Walkthroughs">Levels, Reviews &amp; Walkthroughs</a>
							<ul class="links_subcat">
								<li><a href="https://tacc.massassi.net/levels/index.php?game=df" title="Dark Forces">Dark Forces</a></li>
								<li><a href="https://tacc.massassi.net/levels/index.php?game=jk" title="Jedi Knight">Jedi Knight</a></li>
								<li><a href="https://tacc.massassi.net/levels/index.php?game=sith" title="Mysteries of the Sith">Mysteries of the Sith</a></li>
								<li><a href="https://tacc.massassi.net/levels/index.php?game=outcast" title="Jedi Outcast">Jedi Outcast</a></li>
							</ul>
						</li>
						<li><a href="https://tacc.massassi.net/sotw/" title="Screenshot of the Week">Screen of the Week</a></li>
						<li><a href="https://tacc.massassi.net/featured/" title="Featured Levels">Featured Levels</a></li>
						<li><a href="https://tacc.massassi.net/editing/" title="Editing Tools &amp; Resources">Editing Resources</a></li>
						<li><a href="https://tacc.massassi.net/interviews/" title="Interviews">Interviews</a></li>
						<li><a href="https://tacc.massassi.net/articles/" title="Level Design Articles">Articles</a></li>
					</ul>
				</div>
			</div>
			<div class="clear_main"></div>
		</div>

		<div class="foundation"></div>

		<div class="footer">
			Copyright © 1998-2022 <a href="http://tacc.massassi.net/">The Admiral's Command Chamber</a>.
			All rights reserved.<br>
			Hosted by the fine folks from the <a href="http://www.massassi.net/">Massassi Temple</a>.<br>
			The Jedi Outcast logo and Dark Forces box cover artwork are trademarks of Lucasarts Entertainment Company.<br>
			This site is not affiliated with Lucasarts Entertainment Company.<br>
			If you're reading this, you've scrolled past the good stuff.
		</div>

	


</body></html>